{
  "name": "tcoe_project_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": " npx playwright test && SET NODE_ENV=qa"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.11.28"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5"
  }
}
